apiVersion: apps/v1
kind: Deployment
metadata:
  name: lanhouse-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: lanhouse-deployment
    spec:
      containers:
      - name: lanhouse-deployment
        image: diogobruno06/lanhouse:1.3
        ports:
        - containerPort: 8081
  selector:
    matchLabels:
      app: lanhouse-deployment
